# dcs-ui-web

./: .gitignore  README.md
google_stocks/: .project  pom.xml
web/: .springBeans
web/src/main/java/dc/authentication/entity/: UserAccount.java
web/src/main/java/dc/core/staticutil/: StudentGuardianRelationshipTypes.java
web/src/main/java/org/dcs/config/: ApplicationConfiguration.java  SecurityConfig.java
web/src/main/java/org/dcs/controller/: HomeController.java
web/src/main/java/org/dcs/model/: Address.java  CustomField.java  Event.java  Group.java  Guardian.java  Immunaization.java  ImmunaizationType.java  LargeProject.java  Medical.java  Person.java  Project.java  Reminder.java  School.java  SchoolPersonnel.java  SmallProject.java  Student.java  Task.java  User.java
web/src/main/java/org/dcs/repository/: StudentRepository.java  StudentRepositoryImpl.java
web/src/main/java/org/dcs/service/: StudentService.java  StudentServiceImpl.java
web/src/main/java/org/dcs/ui/controller/: HomeController.java
web/src/main/java/org/dcs/ui/model/domain/: Student.java
web/src/main/resources/: jpaContext.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml  security-context.xml
web/src/main/webapp/resources/js/: controllers.js
web/src/test/java/org/dcs/ui/controller/: HomeControllerTest.java
